<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه 12</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" >صفحه اصلی</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark">درباره ما</a>
                        </li>
                        <li class="nav-item"></li>
                            <a class="nav-link text-dark">ارتباط با ما</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <div class="info_table">
                <p class="name">کد درس:</p>
                <p class="name">3025</p>

                <p class="name">نام درس:</p>
                <p class="name">الکترونیک 1</p>

                <p class="d-inline float-left">نام استاد</p>
                <div class="form-container">
                    <label for="university" class="name">انتخاب دانشگاه:</label>
                    <select name="university" id="university" class="form-control">
                        <option value="0">دانشگاه خود را انتخاب کنید ...</option>
                    </select>
                </div>
                <div class="form-container">
                    <label for="yearOfEdu" class="name">انتخاب نیمسال تحصیلی:</label>
                    <select name="yearOfEdu" id="yearOfEdu" class="form-control">
                        <option value="0">نیمسال تحصیلی خود را انتخاب کنید ...</option>
                    </select>
                </div>
                <div class="form-container">
                    <label for="courses" class="name">لیست دروس:</label>
                    <select name="courses" id="courses" class="form-control">
                        <option value="0">درس خود را انتخاب کنید ...</option>
                    </select>
                </div>
                <div class="form-container btn-submit-form-12">
                    <a href="19.html" class="btn btn-success m-3">تایید</a>
                </div>
            </div>


            <div class="row video">
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 1</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 2</a></td>
                                <td><i class="fa fa-close fa-2x text-danger"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 3</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 4</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 5</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 6</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 7</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 8</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 9</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 10</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 11</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 12</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 13</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 14</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 15</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>شماره جلسه</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="13.html" class="btn btn-primary">جلسه 16</a></td>
                                <td><i class="fa fa-check fa-2x text-success"></i></td>
                                <td>1403/7/8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="video">
                <a href="10.html" class="btn btn-danger p-3">بازگشت</a>
                <a href="10.html" class="btn btn-success p-3">تایید</a>
            </div>
           
        </main>
        
    </div>
    
    <footer class="border-top footer text-muted">
        <div class="container text-center">
            تمامی حقوق متعلق به دانشگاه آزاد اسلامی واحد اسلامشهر می باشد.
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>

</body>
</html>
